# VepMod

./: .gitignore  .release-it.yml  AssetManager.cs  CHANGELOG.md  README.md  VepMod.cs  VepMod.csproj  WIKI.md  build-release.ps1  package-lock.json  package.json
Enemies/Whispral/: DilatedPupilsDebuff.cs  DroidAnimationController.cs  DroidController.States.cs  DroidController.cs  DroidDebuff.cs  DroidFaceAnimationController.cs  DroidFootstepsEventReceiver.cs  DroidHelpers.cs  DroidMovementController.cs  DroidNameplate.cs  EnemyWhispral.cs  EnemyWhispralAnim.cs  HallucinationAnimEventReceiver.cs  HallucinationAnimEvents.cs  HallucinationDebuff.cs  HallucinationDroid.cs  HallucinationDroidStates.cs  HallucinationPlayer.cs  InvisibleDebuff.cs  InvisiblePlayerDebuff.cs  LostDroid.cs  LostDroidPrefabLoader.cs  WavFileManager.cs  WhispralDebuffManager.cs  WhispralMimics.cs
Patchs/: EnemyDirectorStartPatch.cs  EnemyLoggerPatch.cs  LocalVoiceFramedPatch.cs  MaterialsImpulsePatch.cs  PlayerAvatarPatch.cs  ValuableLoggerPatch.cs  VepFinder.cs
Scripts/Enemies/Whispral/: EnemyWhispral.cs  EnemyWhispralAnim.cs  WhispralMimics.cs
Scripts/Patchs/: EnemyDirectorStartPatch.cs  EnemyLoggerPatch.cs  ExamplePlayerControllerPatch.cs  LocalVoiceFramedPatch.cs  PlayerAvatarPatch.cs  PlayerControllerPatch.cs  ValuableLoggerPatch.cs  VepFinder.cs
VepFramework/: VepLogger.cs
VepFramework/Structures/FSM/: FiniteStateMachine.States.cs  FiniteStateMachine.cs  StateMachineBase.cs  StateMachineComponent.cs
docs/: vad-integration.md
src/: VepMod.cs
src/Enemies/Whispral/: AudioFilters.cs  DilatedPupilsDebuff.cs  DroidController.States.cs  DroidController.cs  DroidCosmeticPainter.cs  DroidFaceAnimationController.cs  DroidHelpers.cs  DroidMaterialFixer.cs  DroidNameplate.cs  DroidPrefabLoader.cs  EnemyWhispral.cs  EnemyWhispralAnim.cs  InvisiblePlayerDebuff.cs  LostDroidAnimationController.cs  WavFileManager.cs  WhispralDebuffManager.cs  WhispralMimics.cs
src/Patchs/: LocalVoiceFramedPatch.cs  PlayerAvatarPatch.cs  PlayerControllerPatch.cs
src/VepFramework/: VepLogger.cs
src/VepFramework/Audio/: AudioAnalyzer.cs  AudioRecordingValidator.cs  VadAudioValidator.cs
src/VepFramework/Config/: BoundMinMaxRange.cs  ConfigExtensions.cs
src/VepFramework/Extensions/: FileSystemSanitizer.cs  TaskExtensions.cs
src/VepFramework/Structures/FSM/: StateMachine.States.cs  StateMachineComponent.cs
src/VepFramework/Structures/Range/: MinMaxRange.cs  RangeValue.cs
tests/AudioBenchmark/: AudioBenchmark.csproj  Program.cs
tests/AudioBenchmark/Models/: BenchmarkResult.cs  LabeledResult.cs  WavFile.cs
tests/AudioBenchmark/Reports/: HtmlReportGenerator.cs
tests/AudioBenchmark/Validators/: AudioAnalyzer.cs  AudioRecordingValidator.cs  VadAudioValidator.cs  WavReader.cs
