<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Vep</Authors>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <!-- Add Package Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build"/>
        <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all"/>
        <PackageReference Include="Zehs.REPOLib" Version="3.0.3"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="WebRtcVadSharp" Version="1.3.2"/>
    </ItemGroup>
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="node_modules\**"/>
        <None Remove="plugins\**"/>
        <None Remove="tests\**"/>
        <Compile Include="src\**\*.cs"/>
    </ItemGroup>

    <!-- Embed the AssetBundle into the DLL (optional in Debug) -->
    <ItemGroup Condition="Exists('Ressources\\vepmod_prefabs')">
        <EmbeddedResource Include="Ressources\vepmod_prefabs">
            <LogicalName>VepMod.Resources.vepmod_prefabs</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Copy WebRtcVadSharp.dll (managed wrapper) to output — netstandard2.1 does not copy NuGet
         runtime DLLs by default (CopyLocalLockFileAssemblies=false). The native WebRtcVad.dll
         is already handled by the package's own .targets file. -->
    <Target Name="CopyWebRtcVadSharpManaged" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(NuGetPackageRoot)webrtcvadsharp/1.3.2/lib/netstandard2.0/WebRtcVadSharp.dll"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"/>
    </Target>

    <!-- Fail fast in Release if the bundle is missing -->
    <Target Name="EnsureVepModPrefabsBundlePresent" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
        <Error Condition="!Exists('Ressources\\vepmod_prefabs')" Text="Missing AssetBundle: Ressources\vepmod_prefabs. Generate/copy it before building Release (or pass a different path and update the project accordingly)."/>
    </Target>
</Project>
